{
  "generator-jhipster": {
    "applicationType": "monolith",
    "baseName": "eleasticsexample",
    "jhipsterVersion": "7.4.1",
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": [],
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "creationTimestamp": 1640154056648,
    "serviceDiscoveryType": "no",
    "reactive": false,
    "authenticationType": "jwt",
    "packageName": "com.mycompany.myapp",
    "serverPort": "8080",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "buildTool": "maven",
    "serverSideOptions": ["searchEngine:elasticsearch"],
    "websocket": false,
    "searchEngine": "elasticsearch",
    "messageBroker": false,
    "enableSwaggerCodegen": false,
    "clientFramework": "react",
    "withAdminUi": true,
    "clientTheme": "none",
    "enableTranslation": false,
    "nativeLanguage": "en",
    "jwtSecretKey": "Y2JmMzBjOWEzZjA3ZDYxZDIxOWExNzI3NDMzMDRjMTNkYjA4MGE5ZmU1Yjc2ZTU1MWY4ZjNkMzlmOTA4YWI0ZTI0MmYyYTI4ZDMyODRkODAxNWFiOGFlNGI4MmI1NmFhY2FkNzM4NjVhNGU5YjUwZWY2OGJmYTllOWNjYzUwOGM=",
    "devServerPort": 9060,
    "clientPackageManager": "npm",
    "clientThemeVariant": "",
    "enableGradleEnterprise": false,
    "languages": ["en", "fr"],
    "entities": ["Person", "Contact"],
    "lastLiquibaseTimestamp": 1640154692000
  }
}
